// Header
@header-background-color: #ececec;
@header-linear-background-color: #efefef;
@header-border-top-color: #efefef;
@header-menu-text-color: #9f9f9f;
@header-menu-active-text-color: #ffffff;
@header-menu-hover-text-color: #ffffff;

@header-megamenu-background-color: #ffffff;
@header-megamenu-hover-color: #0099e6;
@header-megamenu-text-color: #e7e7e7;

@header-breadcrump-text-color: #efefef;
@header-breadcrump-background-color: #000000;

// Body
@primary-action-color: #066bd9;
@secondary-action-color: #ff9900;
@body-background-color: #ececec;
@body-text-color: #777777;
@body-text-size: 14px;




// Footer
@footer-background-color: #0e0e0e;
@footer-border-top-color: #efefef;
@footer-text-color: #ececec;
@footer-text-size: 10px;
@footer-copyright-background-color: #000000;

