// Header
@header-background-color: #ececec;
@header-linear-background-color: #efefef;
@header-border-top-color: #efefef;
@header-menu-text-color: #9f9f9f;
@header-menu-active-text-color: #fff;
@header-menu-hover-text-color: #fff;
// Body
@primary-action-color: #066bd9;
@secondary-action-color: #066ba9;
@body-background-color: #ececec;
@body-text-color: #777777;
@body-text-size: 14px;
// Footer
@footer-background-color: #0e0e0e;
@footer-border-top-color: #efefef;
@footer-text-color: #ececec;
@footer-text-size: 10px;
@footer-copyright-background-color: #000;

